# task

./: .gitignore  README.md  pom.xml  readme.txt  runner_tm
accounting/: pom.xml
accounting/src/main/java/com/food/accounting/: AccountingApplication.java
accounting/src/main/java/com/food/accounting/web/model/: AccountDTO.java
accounting/src/main/java/com/food/accounting/web/rs/: TransferRest.java
accounting/src/main/java/com/mobilab/accounting/: AccountingApplication.java
accounting/src/main/java/com/mobilab/accounting/web/dto/: AccountDTO.java  TransferDTO.java
accounting/src/main/java/com/mobilab/accounting/web/model/: Account.java  CurrencyType.java  Transaction.java
accounting/src/main/java/com/mobilab/accounting/web/repository/: AccountRepository.java  TransactionRepository.java
accounting/src/main/java/com/mobilab/accounting/web/rs/: AccountingRest.java  TransactionRest.java
accounting/src/main/java/com/mobilab/accounting/web/service/: AccountService.java  TransactionService.java
accounting/src/main/java/com/mobilab/accounting/web/utils/currency/: CurrencyConverter.java  CurrencyFactory.java  CurrencyToDollarConverter.java  CurrencyToEuroConverter.java
accounting/src/main/resources/: application.yml  messages.properties
discovery/: pom.xml
discovery/src/main/java/com/food/infra/registry/: DiscoveryApplication.java
discovery/src/main/java/com/mobilab/infra/registry/: DiscoveryApplication.java
discovery/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/food/infra/: GatewayApplication.java
gateway/src/main/java/com/mobilab/infra/: GatewayApplication.java
gateway/src/main/resources/: application.yml  config.properties
gateway/src/main/resources/static/: index.html  swagger-ui.js
gateway/src/main/resources/static/WEB-INF/: web.xml
logger/: pom.xml
logger/src/main/java/com/mobilab/: LoggerApplication.java
logger/src/main/java/com/mobilab/web/client/: AccountingClient.java  TransactionClient.java
logger/src/main/java/com/mobilab/web/model/: AccountDTO.java  CurrencyType.java  Transaction.java
logger/src/main/java/com/mobilab/web/rs/: LogRest.java
logger/src/main/resources/: application.yml
pepper/: pom.xml
pepper/src/main/java/com/food/pepper/: PepperApplication.java
pepper/src/main/java/com/food/pepper/web/model/: AccountDTO.java
pepper/src/main/java/com/food/pepper/web/rs/: LogRest.java
pepper/src/main/resources/: application.yml  messages.properties
